{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{{ url_for('static', filename='bootstrap-4/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='bootstrap-4/css/bootstrap.bundle.min.js')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet">

    <title>Final Project</title>
</head>

<body id="home">
    <nav class="navbar navbar-expand-md navbar-light fixed-top py-1" id="main-nav">
        <div class="container">
          <a href="#home" class="navbar-brand">
            <img src="static/test_ims.png" width="75" height="75" alt="">
            <h3 class="d-inline align-middle">Divergence Academy Serverless Web App Deployment</h3>
          </a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#model" class="nav-link">Model</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <section id="showcase">
        <div class="primary-overlay">
            <div class="container">
                <div class="row">
                    <div class="row align-items-center pb-4 pt-4">
                        <div class="col-lg-6 text-center">
                            <h1 class="display-3 font-weight-bold">Learn. Deploy.</h1>
                            <h1 class="display-3 font-weight-bold">Repeat.</h1>
                            <p class="lead text-center font-italic">Get a greater return on your data with advanced machine learning</p>
                            <button href="#" class='btn btn-outline-secondary btn-lg text-white'>Learn More
                                <i class='fas fa-arrow-right'></i>
                            </button>
                        </div>
                        <div class="col-lg-6">
                            <img src="static/python.png" alt="" class="img-fluid d-none d-lg-block">
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section id='provided_work' class="primary-overlay">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center align-self-center">
                    <img src="static/314-512.png" width="75" height="75">
                </div>
                <div class="col text-center align-self-center">
                    <img src="static/data-structure-12-976383.png" width="75" height="75">
                </div>

                <div class="col text-center align-self-center">
                    <img src="static/artificial_intelligence-512.png" width="100" height="100">
                </div>
             </div>
            <div class="row">
                <div class="col text-center align-self-center">
                    <h6 class="text-white">Data Extraction</h6>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="text-white">Data Strategy</h6>
                </div>

                <div class="col text-center align-self-center">
                    <h6 class="text-white">Machine Learning</h6>
                </div>
             </div>
        </div>
    </section>

    <section id='model' class="primary-overlay">
        <br>
        <br>


        <div class="container">
            <div class="row pt-3">
                <div class="col align-self-center">
                    <form class="form-signin" action="/" method="POST">
                        <br>
                        <br>
                        <h4>Twitter Sentiment</h4>
                        <div class="form-group">
                            <label class="font-weight-bold" for="twitter_handle" >Twitter Handle</label>
                            <input class="form-control" type="text" id="twitter_handle" name='twitter_handle' placeholder="@twitter">
                            <small class="form-text text-muted">Do not include @ symbol</small>
                            <small class="form-text text-muted">Free Twitter API is limited to the last 3,200 tweets</small>
                        </div>

                        <div class="form-group">
                            <label class="font-weight-bold" for="num_results" >Number of Results</label>
                            <input class="form-control" type="text" id="num_results" name='num_results',placeholder="Max Results is 3200">
                        </div>


                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="twitter_method" id="history" value="option1" checked>
                             <label class="form-check-label" for="history">Twitter History</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="twitter_method" id="senti" value="option2">
                          <label class="form-check-label" for="senti">Twitter Negative Sentiment</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-info" formaction=#model>Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col align-self-center" >
                    <form class="form-twitter" action='/' method="POST">
                        <h4>Twitter Word Search</h4>
                        <div class="form-group">
                            <label class="font-weight-bold" for="twitter_hand" >Twitter Handle</label>
                            <input class="form-control" type="text" id="twitter_hand" name='twitter_hand' placeholder="@twitter">
                            <small class="form-text text-muted">Do not include @ symbol</small>
                            <small class="form-text text-muted">Free Twitter API is limited to the last 3,200 tweets</small>
                        </div>
                        <div class="form-group">
                            <label class="font-weight-bold" for="word_search" >Key Word</label>
                            <input class="form-control" type="text" id="word_search" name='word_search' placeholder="Ex: 'Company Name'">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-info" formaction=#model>Submit</button>
                        </div>
                    </form>
                </div>
             </div>
            <h6>Disclaimer:</h6>
            <small class="form-text text-muted">This app is using the free Twitter API so it can be slow and the number of request per minute are limited</small>
            <small class="form-text text-muted">Please be patient and if app is not working contact me</small>
            <small class="form-text text-muted">Also, app will not work with private accounts</small>

        </div>
    </section>


    <section class="primary-overlay">
        <div class="container">
        {% if table_op %}
            {% if table_op == '1' %}
            <h1>Twitter Results</h1>
            <h4> @{{ handle }} results</h4>
            {{data | safe}}

            {% elif table_op == '0' %}
            <h1>Twitter Results</h1>
            <li>@{{ handle }} had not results for {{ word_search }}</li>

            {% elif table_op == '2' %}
            <h1>Twitter Results</h1>
            <!--<li>@{{ handle }} does not exist</li>-->
            <li>{{ data_str }}</li>
            {% endif %}

        {% endif %}
        </div>
    </section>


    <section id="contact">
            <div class="container text-center text-md-left">
              <div class="row text-center text-md-left mt-3 pb-3">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold text-white">Jose Garcia</h6>
                  <p class="text-white"> Working with data to provide scalable business solutions and a return on investment </p>
                </div>
                <hr class="w-100 clearfix d-md-none">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h6>
                  <p class="text-white">
                    <i class="fas fa-home mr-3"></i> Irving, Texas</p>
                  <p class="text-white">
                    <i class="fas fa-envelope mr-3 text-white"></i> jose.m.garcia1931@gmail.com</p>
                </div>
              </div>
            </div>
    </section>

</body>
</html>


{% endblock %}













